#include <iostream>
#include <string>



using namespace std;
void Module ()// который упровляет включением нужного цвета светофора
{
    // доработать
}
void Crash() //управляет работой над поломкой
{
    // доработать 
}
//Для установки сигнала нужного света нужно отправить исполнительному модулю сообщение SetLight. Ниже приведен протокол модуля-исполнителя:
/*
Enumerations ; Перечислимые типы
ColorType                | Цвет светофора
1 : 3
Red    : 1           |- Красный цвет
Yellow : 2           |- Желтый цвет
Green  : 3           |- Зеленый цвет
Messages ; Сообщения
SetLight : 1             | Установить новый сигнал
1 : 1
Color : ColorType    |- Требуемый цвет сигнала
Success : 2              | Команда контроллеру отработана
1 : 0
Fail : 3                 | Ошибка в работе контроллера (авария)
1 : 0
 */


int main()
{
    enum mode {ColorType};
    // цикл будет работать пока она воспринимает сообщение Start,
    while (Module()/*Мегающий желтый цвет при включении */)
    {
        // управляющая логика отправила запрос, но ничего не получила в ответ — ситуация, которую можно «поймать» с помощью тайм-аута нахождения в состоянии ожидания ответа от модуля-исполнителя.void crash(которая принимает выходной сигнал)) или вариант ожидания ответа -> отправляем Module ProblemDetected. В состоянии паузы управляющая логика должна уметь воспринимать команды «выгрузиться» (сообщение Shutdown) и «возобновить работу» (сообщение Start)
        
        
        // включаем светофор
        switch (ColorType/*Раблта с цветом светофора*/)
        {
            case 0:
                // Первое включение, мигающий желтый цвет.
                // После переходим в РАБ. режим.
                break;
            case 1:
                //  исполнитель успешно отрабатывает запрос и светофор показывает нужный сигнал — ситуация, в которой получено ответное сообщение Success;
                //1 ) Первый пункт это Зеленый цвет (РАБ. режим) 40 секунд
                //2 ) Если пункт отрабатывает , то ColorType меняем на +1 и поподаем при след. цикле в след. блок
                break;
            case 2:
                //исполнитель успешно отрабатывает запрос и светофор показывает нужный сигнал — ситуация, в которой получено ответное сообщение Success;
                //1 ) Второй пункт это Желтый цвет  (РАБ. режим) 4 секунды
                //2 ) Если пункт отрабатывает , то ColorType меняем на +1 и поподаем при след. цикле в след. блок
                break;
            case 3:
                //исполнитель успешно отрабатывает запрос и светофор показывает нужный сигнал — ситуация, в которой получено ответное сообщение Success;
                //1 ) Второй пункт это Красный цвет (РАБ. режим) 30 секунд
                //2 ) Если пункт отрабатывает , то ColorType меняем на 1 и поподаем при след. цикле в след. блок
                /*
                 //исполнитель обнаружил, что не может обработать запрос и сообщает об аварии контроллера — ситуация, в которой получено ответное сообщение Fail;
                    if (у нас на шаге случается авария то выполняем функцию void crash(которая принимает выходной сигнал)) или в Module()
                    {
                        В теле отрабатывает код с переходом светофора в режим первого включения и поподаем в case 0, ну и после переходим в рабочий режим.
                    }
                */
                break;
            default:
                break;
        }
        
    }
}
